#Grails Metadata file
#Sun Nov 13 21:58:50 CET 2011
app.grails.version=1.3.7
app.name=grails-blackjack
app.servlet.version=2.4
app.version=0.1-SNAPSHOT
plugins.hibernate=1.3.7
plugins.navigation=1.3.2
plugins.spring-security-core=1.2.4
plugins.tomcat=1.3.7
